# HamfekrEsfahan

./: README.md
app/: build.gradle  net.hamfekr.esfahan.apk  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/hamfekr/esfahan/: HttpManager.java  MainActivity.java
app/src/main/java/net/hamfekr/esfahan/model/: EventInfo.java  HttpManager.java
app/src/main/java/net/hamfekr/esfahan/parser/: EventInfoJsonParser.java
app/src/main/res/drawable/: btn_background.xml  yellow.xml  yellow_light.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
