apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId 'net.hamfekr.esfahan'
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 3
        versionName "1.0"
        manifestPlaceholders = [manifestApplicationId:"${applicationId}"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.onesignal:OneSignal:1.8.1+@aar'
    compile 'com.google.android.gms:play-services:7.3.0'
}
